{
  "name": "se-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kareem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "consolidate": "^0.14.5",
    "express": "latest",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.3",
    "muter": "^0.6.0",
    "nodemailer": "latest",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
